samples = [
    { "inputs": "###  여성기업지원에 관한 법률 제2조에 의한 여성기업으로- 창업 3년 미만의 여성기업- 예비 여성 창업자(6개월 이내 사업자등록 가능)\n\n### Response:"나이대": ["20~24세", "25~35세"], "기업연수": ["예비창업자", "창업1년", "창업3년 이내"] " },
    { "inputs": "###  서울과학기술대학교 2023년 메이커스페이스 프로그램 기참여자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자", "창업1년", "창업3년 이내", "창업7년 이내"] " },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  ★공통 : 콘텐츠 기업 (창업 3년 미만)- 투자유치를 준비하는 콘텐츠 기업- 인천 소재(본사) 콘텐츠 기업 (그 외 지역도 가능)- IR피칭덱이 준비되어 있는 또는 준비중인 콘텐츠 기업\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자", "창업1년", "창업3년 이내"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
    { "inputs": "###  예비창업자\n\n### Response:"나이대": ["19세 미만", "20~24세", "25~35세", "36~40세"], "기업연수": ["예비창업자"] },
]

